protobuf/network.proto

syntax = "proto3";

package network;

message PBNetworkNode {
  double latitude = 1;
  double longitude = 2;
  bool stop = 3;
}

message PBNetworkConn {
  uint32 trip_id = 1;
  uint32 from_node_id = 2;
  uint32 to_node_id = 3;
  uint32 departure_time = 4;
  uint32 arrival_time = 5;
}

message PBNetworkPath {
  uint32 node_a_id = 1;
  uint32 node_b_id = 2;
  uint32 duration = 3;
}

message PBNetwork {
  repeated PBNetworkNode nodes = 1;
  repeated PBNetworkConn conns = 2;
  repeated PBNetworkPath paths = 3;

  uint32 trip_count = 4;
}
