protobuf/results.proto

syntax = "proto3";

package results;

enum PBLegType {
  CONN = 0;
  PATH = 1;
}

message PBJourneyLeg {
  PBLegType type = 1;
  repeated uint32 parts = 2;
}

message PBJourney {
  repeated PBJourneyLeg legs = 1;
}

enum PBQueryType {
  EAT = 0;
  BIC = 1;
}

message PBQueryResult {
  uint32 query_id = 1;
  uint64 runtime_ns = 2;
  PBQueryType type = 3;
  repeated PBJourney journeys = 4;
}

message PBPreprocessingResult {
  uint64 runtime_ns = 1;
}

message PBResults {
  repeated PBPreprocessingResult preprocessing = 1;
  repeated PBQueryResult queries = 2;
}
