protobuf/results.proto

syntax = "proto3";

package results;

enum PBJourneyPartType {
  CONN = 0;
  PATH = 1;
}

message PBJourneyPart {
  PBJourneyPartType type = 1;
  uint32 id = 2;
}

message PBJourney {
  repeated PBJourneyPart parts = 1;
}

message PBQueryResult {
  uint32 query_id = 1;
  uint64 runtime_ns = 2;
  repeated PBJourney journeys = 3;
}

message PBPreprocessingResult {
  uint64 runtime_ns = 1;
}

message PBResults {
  repeated PBPreprocessingResult preprocessing = 1;
  repeated PBQueryResult queries = 2;
}
